{{- if .Values.privateRegistry.registrySecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.privateRegistry.registrySecret }}
  labels:
    {{- include "metallb.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "metallb.registrySecret" . }}
{{- end }}